<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/timerText" android:text="Tiempo: 30" android:textSize="20sp"/>
    <TextView android:id="@+id/scoreText" android:text="Puntaje: 0" android:textSize="20sp"/>
    <TextView android:id="@+id/colorBox" android:layout_width="100dp" android:layout_height="100dp"
        android:layout_margin="20dp"/>

    <LinearLayout android:orientation="horizontal">
        <Button android:id="@+id/btnRojo" android:text="Rojo"/>
        <Button android:id="@+id/btnVerde" android:text="Verde"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal">
        <Button android:id="@+id/btnAzul" android:text="Azul"/>
        <Button android:id="@+id/btnAmarillo" android:text="Amarillo"/>
    </LinearLayout>
</LinearLayout>
